<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Color References</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

    
        .named-color {
            background-color: green;
        }

        
        .hex-color {
            background-color: #eeadeb; 
        }

        
        .rgb-color {
            background-color: rgb(0, 255, 255);
        }

        
        .rgba-color {
            background-color: rgba(255, 0, 0, 0.5);
        }

        
        .hsl-color {
            background-color: hsl(249, 26%, 66%); 
        }

        
        .hsla-color {
            background-color: hsla(46, 93%, 46%, 0.7); 
        }

    </style>
</head>
<body>

    <h1>CSS Color Reference Demonstration</h1>
    <div class=" named-color">Named Color: Green</div><br>
    <div class=" hex-color">Hexadecimal: "eeadeb"</div></div><br>
    <div class=" rgb-color">RGB: rgb(0, 255, 255)</div><br>
    <div class=" rgba-color">RGBA: rgba(255, 0, 0, 0.5)</div><br>
    <div class=" hsl-color">HSL: hsl(249, 26%, 66%)</div><br>
    <div class=" hsla-color">HSLA: hsla(46, 93%, 46%, 0.7)</div>

</body>
</html>
